# T16_Project

./: Team16Project.sln
DataLibrary/: DataAccess.cs  DataLibrary.csproj  StaffData.cs
DataLibrary/Models/: CustomerModel.cs  CustomerReportModel.cs  EmployeeRidesModel.cs  MaintenanceRideModel.cs  ParkModel.cs  ReportModel.cs  RideDateModel.cs  RideModel.cs  RideReportModel.cs  RidesModel.cs  StaffModel.cs  StaffRideModel.cs  UpdateUserModel.cs
Team16Project/: App.razor  Program.cs  Startup.cs  Team16Project.csproj  _Imports.razor  appsettings.json
Team16Project/Data/: Employee.cs  Job.cs  Ride.cs  WeatherForecast.cs  WeatherForecastService.cs
Team16Project/Models/: DisplayCustomerModel.cs  DisplayEmployeeRidesModel.cs  DisplayMaintenanceRideModel.cs  DisplayReportModel.cs  DisplayRideDateModel.cs  DisplayRideModel.cs  DisplayRidesModel.cs  DisplayStaffModel.cs  DisplayStaffRideModel.cs  LoginModel.cs  RegisterModel.cs  StaffModel.cs  UpdateUserModel.cs
Team16Project/Pages/: Customer.razor  EmployeeRides.razor  FetchData.razor  Home.razor  HomeServiceStaff.razor  Index.razor  Login.razor  MaintenanceRides.razor  RegisterUser.razor  RepairRides.razor  ReportRepair.razor  Reports.razor  RideSelected.razor  Rides.razor  Staff.razor  StaffRides.razor  UpdateUser.razor  _Host.cshtml
Team16Project/Properties/: launchSettings.json  serviceDependencies.COSC3380T16Project - Web Deploy.json
Team16Project/Properties/PublishProfiles/: COSC3380T16Project - Web Deploy.pubxml
Team16Project/Shared/: LoginRequest.cs  MainLayout.razor  NavMenu.razor  UserResponseManager.cs
(+1 files in other folders)
